# sample-mvvm-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseortale/ortalesoft/tui/: ExampleInstrumentedTest.java  LocalDataUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseortale/ortalesoft/tui/data/repository/: CodeChallengesRepository.java
app/src/main/java/com/joseortale/ortalesoft/tui/data/restapi/: ApiEndpoints.java  RetrofitClient.java
app/src/main/java/com/joseortale/ortalesoft/tui/data/roomdatabase/: AppDatabase.java  CodeChallengeDao.java
app/src/main/java/com/joseortale/ortalesoft/tui/model/: CodeChallenge.java  CodeChallengeResponse.java
app/src/main/java/com/joseortale/ortalesoft/tui/view/activities/: MainActivity.java
app/src/main/java/com/joseortale/ortalesoft/tui/view/fragments/: CodeChallengeDetailsFragment.kt  CodeChallengesFragment.kt
app/src/main/java/com/joseortale/ortalesoft/tui/viewModel/: CodeChallengesViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joseortale/ortalesoft/tui/: CodeChallengesRepositoryTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
